{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5090", "https://localhost:7090" ]
  },
  "KrakowData": {
    "StaticRefreshMinutes": 360,
    "RealtimeRefreshSeconds": 20,
    "ApiRefreshMinutes": 10,
    "HttpTimeoutSeconds": 90,
    "GtfsFeeds": [
      {
        "Key": "A",
        "Name": "ZTP Kraków – buses",
        "StaticUrl": "https://gtfs.ztp.krakow.pl/GTFS_KRK_A.zip",
        "VehiclePositionsUrl": "https://gtfs.ztp.krakow.pl/VehiclePositions_A.pb",
        "TripUpdatesUrl": "https://gtfs.ztp.krakow.pl/TripUpdates_A.pb",
        "ServiceAlertsUrl": "https://gtfs.ztp.krakow.pl/ServiceAlerts_A.pb"
      },
      {
        "Key": "T",
        "Name": "ZTP Kraków – trams",
        "StaticUrl": "https://gtfs.ztp.krakow.pl/GTFS_KRK_T.zip",
        "VehiclePositionsUrl": "https://gtfs.ztp.krakow.pl/VehiclePositions_T.pb",
        "TripUpdatesUrl": "https://gtfs.ztp.krakow.pl/TripUpdates_T.pb",
        "ServiceAlertsUrl": "https://gtfs.ztp.krakow.pl/ServiceAlerts_T.pb"
      },
      {
        "Key": "M",
        "Name": "ZTP Kraków – agglomeration",
        "StaticUrl": "https://gtfs.ztp.krakow.pl/GTFS_KRK_M.zip",
        "VehiclePositionsUrl": "https://gtfs.ztp.krakow.pl/VehiclePositions_M.pb",
        "TripUpdatesUrl": "https://gtfs.ztp.krakow.pl/TripUpdates_M.pb",
        "ServiceAlertsUrl": "https://gtfs.ztp.krakow.pl/ServiceAlerts_M.pb"
      }
    ],
    "ImgwBaseUrl": "https://danepubliczne.imgw.pl/api/data/",
    "ImgwSynopStation": "krakow",
    "GiosBaseUrl": "https://api.gios.gov.pl/pjp-api/v1/rest/",
    "GiosCity": "Kraków",
    "AirQualityRefreshMinutes": 20,
    "OverpassTimeoutSeconds": 180,
    "PreloadOnStartup": true,
    "FirstLoadWaitSeconds": 20,
    "OpenDataApiBaseUrl": "https://api.um.krakow.pl/",
    "OpenDataRefreshMinutes": 360,
    "NfzBaseUrl": "https://api.nfz.gov.pl/app-itl-api/",
    "NfzProvince": "06",
    "NfzLocality": "KRAKÓW"
  }
}
