{
  "name": "Kompas Krakowa",
  "short_name": "Kompas",
  "description": "Open data about Kraków, with heat and night-safety scores for residents and a planner dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
